PORT= 8080
DB_NAME=
GMAIL =
GMAILPASS=
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.9mnlyjk.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN =*
JWT_SECRET=
JWT_COOKIE_EXPIRES_IN = 30
JWT_EXPIRES_IN = 30m